; Auto-generated from MD spec. Comments annotate charmap and tile intent.

TSET name="boot_audit" tileSize=2x2 bgColor=DARK_GREY mc1Color=BLACK mc2Color=GREY charset=assets/boot_audit_chargen.bin

CHARMAP
; NON-OBJECT TILES
# STANDARD_REINFORCED_WALL_PANEL
V WALL_PANEL_WITH_VENT_GRILLE
! HAZARD_STRIPE_WALL_SECTION_YELLOW_BLACK
. PLAIN_CONCRETE_WALL
= WALL_WITH_ELECTRICAL_CONDUIT
H DAMAGED_WALL_WITH_EXPOSED_REBAR
P WALL_WITH_SMALL_MAINTENANCE_HATCH
T DARK_METAL_PLATED_WALL
D WALL_WITH_SCUFF_MARKS
E RECESSED_WALL_PANEL
_ STANDARD_GREY_FLOOR_TILE
| FLOOR_TILE_WITH_CEILING_LIGHT_REFLECTION
G FLOOR_TILE_WITH_GRIME
- FLOOR_TILE_WITH_HORIZONTAL_PIPE
+ METAL_PLATFORM_GRATING
0 CRACKED_FLOOR_TILE
1 FLOOR_WITH_VENT_COVER
2 DARK_INDUSTRIAL_FLOOR
3 FLOOR_WITH_CAUTION_TAPE_MARKING
4 ELEVATOR_THRESHOLD_TILE
5 VERTICAL_PIPE_SEGMENT
6 HORIZONTAL_PIPE_CONNECTOR
7 CORNER_PIPE_SEGMENT
8 PANEL_WITH_RED_WARNING_LABEL
9 RIVETED_METAL_PLATE
A WALL_VENT_LARGE
B PADDED_WALL_SECTION
C ELECTRICAL_JUNCTION_BOX_ON_WALL
F BLAST_DAMAGE_ON_WALL
I SUPPORT_BEAM_VERTICAL
J SUPPORT_BEAM_HORIZONTAL
K BACKGROUND_GLASS_WINDOW_PANE
L BROKEN_WINDOW_PANE
M CORNER_SUPPORT_BRACKET
N HELP_GRAFFITI_IN_PURPLE_PAINT

; 1x1 OBJECT TILES
O CLIPBOARD ; CLIPBOARD - Manifest clipboard (placed on desk) [O7]
Q BREAKER_OFF ; BREAKER_OFF - Breaker Panel (Switches OFF) [O13]
R ITEM_FUSE ; ITEM_FUSE - Blue Fuse item [O20]
S KEYPAD ; KEYPAD - Wall mounted keypad [O30]
U COMPUTER ; COMPUTER - CRT Monitor (on desk) [O8]
W BREAKER_ON ; BREAKER_ON - Breaker Panel (Switches ON) [O14]
X ITEM_BADGE ; ITEM_BADGE - Maint-3 Badge item [O21]
Y TERMINAL_WALL ; TERMINAL_WALL - Wall mounted computer terminal [O31]
Z LOCKER ; LOCKER - Locker L3 (Closed) [O9]
a HATCH_PANEL ; HATCH_PANEL - Hatch control panel (requires fuse) [O15]
b ITEM_SCREWDRIVER ; ITEM_SCREWDRIVER - Screwdriver item [O22]
c TERMINAL_CONSOLE ; TERMINAL_CONSOLE - Standalone console unit [O32]
d LOCKER_OPEN ; LOCKER_OPEN - Locker (Open state) [O10]
e STATUS_RED ; STATUS_RED - Status light (RED) [O16]
f ITEM_TAPE ; ITEM_TAPE - Log Tape #01 item [O23]
g PIPE_LEAK ; PIPE_LEAK - Leaking steam pipe [O33]
h LADDER_TOP ; LADDER_TOP - Ladder top segment [O3]
i LADDER_MID ; LADDER_MID - Ladder middle segment [O4]
j STATUS_GREEN ; STATUS_GREEN - Status light (GREEN) [O17]
k ITEM_COIN ; ITEM_COIN - Credits/Coin pickup [O24]
l INTERCOM ; INTERCOM - Intercom unit (Mira) [O11]
m VENDING ; VENDING - Vending machine slot [O12]
n DEBRIS_CRATE ; DEBRIS_CRATE - Wooden crate prop [O27]
o SIGN_RELAY ; SIGN_RELAY - Sign: Relay Map [O19]
p DEBRIS_BARREL ; DEBRIS_BARREL - Metal barrel prop [O28]
q ACCESS_LIFT ; ACCESS_LIFT - Access Lift Hatch (Exit) [O26]
r ALARM_LIGHT ; ALARM_LIGHT - Rotating alarm beacon [O29]

s DOOR_GLASS ; Glass partition (Mira's booth)
t DOOR_HATCH ; Heavy blast door (Room exit)
u WIRES_EXPOSED ; Exposed hanging wires
v HAZARD_SPARK ; Sparking cable (animated frames)
w CONVEYOR ; Conveyor belt segment
END

OBJECTS
DOOR_GLASS size=2x1 tiles=DOOR_GLASS_GLASS_PARTITION_MIRA_S_BOOTH_PART_1_1_2_1,DOOR_GLASS_GLASS_PARTITION_MIRA_S_BOOTH_PART_2_1_2_1
DOOR_HATCH size=2x1 tiles=DOOR_HATCH_HEAVY_BLAST_DOOR_ROOM_EXIT_PART_1_1_2_1,DOOR_HATCH_HEAVY_BLAST_DOOR_ROOM_EXIT_PART_2_1_2_1
WIRES_EXPOSED size=2x1 tiles=WIRES_EXPOSED_EXPOSED_HANGING_WIRES_PART_1_1_2_1,WIRES_EXPOSED_EXPOSED_HANGING_WIRES_PART_2_1_2_1
HAZARD_SPARK size=2x1 tiles=HAZARD_SPARK_SPARKING_CABLE_ANIMATED_FRAMES_PART_1_1_2_1,HAZARD_SPARK_SPARKING_CABLE_ANIMATED_FRAMES_PART_2_1_2_1
CONVEYOR size=3x1 tiles=CONVEYOR_CONVEYOR_BELT_SEGMENT_PART_1_1_3_1,CONVEYOR_CONVEYOR_BELT_SEGMENT_PART_2_1_3_1,CONVEYOR_CONVEYOR_BELT_SEGMENT_PART_3_1_3_1
END

TILES
; NON-OBJECT TILES
STANDARD_REINFORCED_WALL_PANEL chars=0x00,0x00,0x01,0x01 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
WALL_PANEL_WITH_VENT_GRILLE chars=0x00,0x00,0x01,0x01 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
HAZARD_STRIPE_WALL_SECTION_YELLOW_BLACK chars=0x02,0x03,0x04,0x05 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID|DECOR
PLAIN_CONCRETE_WALL chars=0x06,0x07,0x08,0x09 colors=BLACK,BLACK,BROWN,BROWN flags=SOLID
WALL_WITH_ELECTRICAL_CONDUIT chars=0x0A,0x0B,0x0C,0x0D colors=BLACK,BLACK,BROWN,BLACK flags=SOLID
DAMAGED_WALL_WITH_EXPOSED_REBAR chars=0x0E,0x0F,0x10,0x11 colors=YELLOW,YELLOW,ORANGE,ORANGE flags=SOLID
WALL_WITH_SMALL_MAINTENANCE_HATCH chars=0x12,0x13,0x14,0x15 colors=BROWN,YELLOW,YELLOW,YELLOW flags=SOLID
DARK_METAL_PLATED_WALL chars=0x16,0x17,0x18,0x17 colors=BROWN,BLACK,BROWN,BLACK flags=SOLID
WALL_WITH_SCUFF_MARKS chars=0x19,0x1A,0x1B,0x1C colors=LIGHT_GREY,LIGHT_GREY,LIGHT_GREY,LIGHT_GREY flags=SOLID
RECESSED_WALL_PANEL chars=0x1D,0x1E,0x1F,0x20 colors=LIGHT_GREY,LIGHT_GREY,LIGHT_GREY,LIGHT_GREY flags=SOLID
STANDARD_GREY_FLOOR_TILE chars=0x21,0x21,0x22,0x17 colors=BLACK,BLACK,LIGHT_GREY,BLACK flags=SOLID|FLOOR
FLOOR_TILE_WITH_CEILING_LIGHT_REFLECTION chars=0x21,0x21,0x17,0x17 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID|FLOOR
FLOOR_TILE_WITH_GRIME chars=0x23,0x24,0x25,0x26 colors=LIGHT_GREY,LIGHT_GREY,LIGHT_GREY,LIGHT_GREY flags=SOLID|FLOOR
FLOOR_TILE_WITH_HORIZONTAL_PIPE chars=0x24,0x24,0x27,0x28 colors=LIGHT_GREY,LIGHT_GREY,LIGHT_GREY,LIGHT_GREY flags=SOLID|FLOOR
METAL_PLATFORM_GRATING chars=0x24,0x29,0x2A,0x26 colors=LIGHT_GREY,LIGHT_GREY,LIGHT_GREY,LIGHT_GREY flags=SOLID|FLOOR|STANDABLE
CRACKED_FLOOR_TILE chars=0x2B,0x2C,0x17,0x17 colors=YELLOW,ORANGE,BLACK,BLACK flags=SOLID|FLOOR
FLOOR_WITH_VENT_COVER chars=0x2D,0x2E,0x17,0x17 colors=YELLOW,YELLOW,BLACK,BLACK flags=SOLID|FLOOR
DARK_INDUSTRIAL_FLOOR chars=0x2F,0x30,0x31,0x00 colors=YELLOW,LIGHT_GREY,BLACK,BLACK flags=SOLID|FLOOR
FLOOR_WITH_CAUTION_TAPE_MARKING chars=0x32,0x33,0x00,0x00 colors=LIGHT_GREY,LIGHT_GREY,BLACK,BLACK flags=SOLID|FLOOR
ELEVATOR_THRESHOLD_TILE chars=0x34,0x35,0x00,0x00 colors=LIGHT_GREY,LIGHT_GREY,BLACK,BLACK flags=SOLID|FLOOR
VERTICAL_PIPE_SEGMENT chars=0x36,0x37,0x00,0x00 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
HORIZONTAL_PIPE_CONNECTOR chars=0x37,0x37,0x00,0x00 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
CORNER_PIPE_SEGMENT chars=0x38,0x39,0x3A,0x3B colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
PANEL_WITH_RED_WARNING_LABEL chars=0x3C,0x3D,0x3E,0x3F colors=LIGHT_GREY,LIGHT_GREY,BLACK,BLACK flags=SOLID
RIVETED_METAL_PLATE chars=0x40,0x41,0x42,0x43 colors=LIGHT_GREY,BLACK,BLACK,BLACK flags=SOLID
WALL_VENT_LARGE chars=0x44,0x45,0x46,0x47 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
PADDED_WALL_SECTION chars=0x37,0x37,0x47,0x47 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
ELECTRICAL_JUNCTION_BOX_ON_WALL chars=0x48,0x49,0x4A,0x4B colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
BLAST_DAMAGE_ON_WALL chars=0x4C,0x37,0x4D,0x4E colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
SUPPORT_BEAM_VERTICAL chars=0x00,0x4F,0x00,0x50 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID
SUPPORT_BEAM_HORIZONTAL chars=0x51,0x52,0x53,0x54 colors=BLACK,BLACK,YELLOW,BROWN flags=SOLID
BACKGROUND_GLASS_WINDOW_PANE chars=0x00,0x00,0x00,0x55 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID|DECOR
BROKEN_WINDOW_PANE chars=0x56,0x57,0x58,0x59 colors=BLACK,BLACK,BROWN,BROWN flags=SOLID|DECOR
CORNER_SUPPORT_BRACKET chars=0x5A,0x5B,0x5C,0x5D colors=BROWN,BLACK,BROWN,BLACK flags=SOLID
HELP_GRAFFITI_IN_PURPLE_PAINT chars=0x5E,0x5F,0x60,0x61 colors=LIGHT_GREY,BLACK,BLACK,BLACK flags=DECOR
; OBJECT Glass partition (Mira's booth)
DOOR_GLASS_GLASS_PARTITION_MIRA_S_BOOTH_PART_1_1_2_1 chars=0x62,0x00,0x63,0x64 colors=BLACK,BLACK,BLACK,LIGHT_GREY flags=SOLID|DECOR
DOOR_GLASS_GLASS_PARTITION_MIRA_S_BOOTH_PART_2_1_2_1 chars=0x00,0x00,0x71,0x72 colors=BLACK,BLACK,LIGHT_GREY,LIGHT_GREY flags=SOLID|DECOR
; OBJECT Heavy blast door (Room exit)
DOOR_HATCH_HEAVY_BLAST_DOOR_ROOM_EXIT_PART_1_1_2_1 chars=0x80,0x81,0x82,0x83 colors=BLACK,BLACK,BLACK,BLACK flags=DOOR
DOOR_HATCH_HEAVY_BLAST_DOOR_ROOM_EXIT_PART_2_1_2_1 chars=0x62,0x8B,0x8C,0x8D colors=BLACK,BLACK,LIGHT_GREY,LIGHT_GREY flags=DOOR
; OBJECT Exposed hanging wires
WIRES_EXPOSED_EXPOSED_HANGING_WIRES_PART_1_1_2_1 chars=0xA4,0x4B,0xA5,0xA6 colors=BROWN,BLACK,BLACK,BLACK flags=DECOR
WIRES_EXPOSED_EXPOSED_HANGING_WIRES_PART_2_1_2_1 chars=0xAD,0xAE,0x00,0xAF colors=BLACK,GREEN,BLACK,BLACK flags=DECOR
; OBJECT Sparking cable (animated frames)
HAZARD_SPARK_SPARKING_CABLE_ANIMATED_FRAMES_PART_1_1_2_1 chars=0x00,0x3A,0x00,0x3A colors=BLACK,BLACK,BLACK,BLACK flags=HAZARD
HAZARD_SPARK_SPARKING_CABLE_ANIMATED_FRAMES_PART_2_1_2_1 chars=0x77,0x4B,0xB4,0x4B colors=BLACK,BLACK,BLACK,BLACK flags=HAZARD
; OBJECT Conveyor belt segment
CONVEYOR_CONVEYOR_BELT_SEGMENT_PART_1_1_3_1 chars=0xAA,0xAB,0x00,0xAC colors=BLACK,LIGHT_GREY,BLACK,BLACK flags=SOLID|FLOOR
CONVEYOR_CONVEYOR_BELT_SEGMENT_PART_2_1_3_1 chars=0xB5,0xB6,0xB7,0xB8 colors=LIGHT_GREY,LIGHT_GREY,BLACK,GREEN flags=SOLID|FLOOR
CONVEYOR_CONVEYOR_BELT_SEGMENT_PART_3_1_3_1 chars=0x00,0xAA,0x00,0x00 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID|FLOOR
; 1x1 OBJECT TILE ALIASES
CLIPBOARD chars=0x65,0x66,0x67,0x68 colors=LIGHT_GREY,LIGHT_GREY,BLACK,LIGHT_GREY flags=INTERACTABLE|DECOR
BREAKER_OFF chars=0x00,0x69,0x00,0x6A colors=BLACK,BLACK,BLACK,BLACK flags=INTERACTABLE
ITEM_FUSE chars=0x00,0x6B,0x6C,0x6D colors=BLACK,LIGHT_GREY,BROWN,LIGHT_GREY flags=INTERACTABLE
KEYPAD chars=0x6E,0x6F,0x00,0x70 colors=BROWN,BROWN,BLACK,BLACK flags=INTERACTABLE
COMPUTER chars=0x73,0x17,0x74,0x75 colors=BLACK,BLACK,BLACK,LIGHT_GREY flags=DECOR
BREAKER_ON chars=0x4A,0x76,0x77,0x00 colors=BLACK,BLACK,BLACK,BLACK flags=INTERACTABLE
ITEM_BADGE chars=0x78,0x79,0x7A,0x7B colors=BLACK,BLACK,ORANGE,ORANGE flags=INTERACTABLE
TERMINAL_WALL chars=0x7C,0x7D,0x7E,0x7F colors=BROWN,BROWN,BLACK,BLACK flags=INTERACTABLE
LOCKER chars=0x84,0x85,0x86,0x87 colors=BLACK,LIGHT_GREY,LIGHT_GREY,LIGHT_GREY flags=INTERACTABLE|SOLID
HATCH_PANEL chars=0x00,0x00,0x00,0x00 colors=BLACK,BLACK,BLACK,BLACK flags=INTERACTABLE
ITEM_SCREWDRIVER chars=0x00,0x00,0x88,0x89 colors=BLACK,BLACK,BROWN,ORANGE flags=INTERACTABLE
TERMINAL_CONSOLE chars=0x4B,0x8A,0x00,0x00 colors=BLACK,BROWN,BLACK,BLACK flags=INTERACTABLE
LOCKER_OPEN chars=0x8E,0x17,0x8F,0x90 colors=LIGHT_GREY,BLACK,BLACK,BLACK flags=INTERACTABLE|SOLID
STATUS_RED chars=0x91,0x4A,0x92,0x93 colors=BLACK,BLACK,BLACK,BLACK flags=DECOR
ITEM_TAPE chars=0x94,0x95,0x96,0x7A colors=BLACK,BLACK,ORANGE,ORANGE flags=INTERACTABLE
PIPE_LEAK chars=0x6F,0x97,0x98,0x99 colors=BROWN,BROWN,BLACK,BLACK flags=HAZARD|DECOR
LADDER_TOP chars=0x9A,0x9B,0x9C,0x9D colors=BLACK,BLACK,BLACK,BLACK flags=LADDER
LADDER_MID chars=0x9E,0x9F,0xA0,0xA1 colors=BLACK,LIGHT_GREY,LIGHT_GREY,LIGHT_GREY flags=LADDER
STATUS_GREEN chars=0x76,0x00,0x00,0x00 colors=BLACK,BLACK,BLACK,BLACK flags=DECOR
ITEM_COIN chars=0xA2,0x00,0xA3,0x88 colors=BLACK,BLACK,ORANGE,BROWN flags=INTERACTABLE
INTERCOM chars=0xA7,0x4E,0xA8,0xA9 colors=BLACK,BLACK,BROWN,YELLOW flags=INTERACTABLE
VENDING chars=0xB0,0xB1,0xB2,0xB3 colors=YELLOW,YELLOW,YELLOW,YELLOW flags=INTERACTABLE|SOLID
DEBRIS_CRATE chars=0xB9,0xBA,0xBB,0xBC colors=BROWN,BLACK,BLACK,BLACK flags=SOLID|DECOR
SIGN_RELAY chars=0xBD,0x4B,0xBE,0xBF colors=BLACK,BLACK,ORANGE,BLACK flags=INTERACTABLE|DECOR
DEBRIS_BARREL chars=0xC0,0xAD,0x00,0x00 colors=BLACK,BLACK,BLACK,BLACK flags=SOLID|DECOR
ACCESS_LIFT chars=0x00,0x61,0x00,0x61 colors=BLACK,BLACK,BLACK,BLACK flags=DOOR|INTERACTABLE
ALARM_LIGHT chars=0xC1,0xC2,0xC3,0xC4 colors=RED,BLACK,LIGHT_GREY,BLACK flags=DECOR

END

END
